# Local files
# --------------------------
*~
*.swp
.DS_Store

# Exclude external packages
# --------------------------
vendor
node_modules/

# Exclude generated css
# --------------------------
css/
css/*.map
.sass-cache/
node_modules/
