type: module
name: Tinkered Layouts
description: 'Create and manage configurable layouts using snippets.'
package: Tinkersmith.org
core: 8.x
configure: tinkered_layouts.admin

dependencies:
  - tinkered
  - sassifrass
  - layout_plugin
